{
    "ConnectionStrings": {
        "con": "Server=localhost;Database=kontakty;User ID=sa;Password=Melony32;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
